<!-- This page shall contain:

Your name --real or fictitious (e.g., for FERPA reasons)
A photo of you --real or fictitious (e.g., for FERPA reasons)
A link to your resume
A link to your short biography
 -->

 <!DOCTYPE HTML>

<html>

<head>
  <title>Emily's Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
  <meta charset="utf-8" />
</head>

<body>
	<h1> Emily Holt's Portfolio </h1> 
	<br>
	<img src="./emily.jpeg" alt="Emily's smiling face"/>
	<p id='link_section'>
		Some important links:
	</p>
	<ul> 
		<li> Find her <a href="./bio.html">Bio Page here</a> </li>
		<li> Find her <a href="./resume.html">Resume Page here</a> </li>
	</ul>
	
</body>
</html>